{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "tsBuildInfoFile": "./tsbuild/.tsbuildinfo"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["./node_modules", "./build", "./.next"],
  "typeRoots": ["./node_modules/@types", "./src/@types/"]
}
